{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9920\viewh10660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs24 \cf0 This package will install 
\b MySQL Connector/Python ${major}.${minor} with C Extension
\b0 .\
\

\f1\fs26 MySQL Connector/Python enables Python programs to access MySQL\
databases, using an API that is compliant with the Python DB API\
version 2.0. It is written in pure Python and does not have any\
dependencies except for the Python Standard Library.
\
\f1\fs26 Additionally, this package contains the (optional) C Extension.
\f0\fs24 \
\
Online manual:\
 http://dev.mysql.com/doc/connector-python/en/connector-python.html}