[MASTER]

#rcfile=
#init-hook=
profile=no
ignore=.bzr, .bzr-mysql, __pycache__, data
persistent=no
load-plugins=

[MESSAGES CONTROL]

#enable=
disable=W0702,W0142,R0902,R0903,R0904,R0911,R0913,R0914,R0915,W0613,R0201,I0011,R0922

[REPORTS]

output-format=text
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=no
msg-template={msg_id}:{line:3d},{column:2d}: {msg} ({symbol})

[VARIABLES]

init-import=no
dummy-variables-rgx=_$|dummy
additional-builtins=

[MISCELLANEOUS]

notes=FIXME,TODO

[SIMILARITIES]

min-similarity-lines=4
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no

[BASIC]

required-attributes=
bad-functions=map,filter,apply,input
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__))$
class-rgx=[A-Z_][a-zA-Z0-9]+$
function-rgx=[a-z_][a-z0-9_]{2,30}$
method-rgx=[a-z_][a-z0-9_]{2,30}$
attr-rgx=[a-z_][a-z0-9_]{2,30}$
argument-rgx=[a-z_][a-z0-9_]{2,30}$
variable-rgx=[a-z_][a-z0-9_]{2,30}$
class-attribute-rgx=([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
good-names=i,j,k,ex,Run,_
bad-names=foo,bar,baz,toto,tutu,tata
no-docstring-rgx=__.*__
docstring-min-length=-1


[FORMAT]

max-line-length=80
ignore-long-lines=^\s*(# )?<?https?://\S+>?$
max-module-lines=2500
indent-string='    '

[TYPECHECK]

ignore-mixin-members=yes
ignored-classes=SQLObject

zope=no
generated-members=REQUEST,acl_users,aq_parent

[DESIGN]

max-args=5
ignored-argument-names=_.*
max-locals=15
max-returns=6
max-branches=70
max-statements=50
max-parents=7
max-attributes=7
min-public-methods=2
max-public-methods=20

[IMPORTS]

deprecated-modules=
import-graph=
ext-import-graph=
int-import-graph=

[CLASSES]

ignore-iface-methods=
defining-attr-methods=__init__,__new__,setUp
valid-classmethod-first-arg=cls
valid-metaclass-classmethod-first-arg=mcs


[EXCEPTIONS]

overgeneral-exceptions=Exception
