#!/bin/sh -e

# Copyright (c) 2014, 2020, Oracle and/or its affiliates.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License, version 2.0, as
# published by the Free Software Foundation.
#
# This program is also distributed with certain software (including
# but not limited to OpenSSL) that is licensed under separate terms,
# as designated in a particular file or component or in included license
# documentation.  The authors of MySQL hereby grant you an
# additional permission to link the program and your derivative works
# with the separately licensed software that they have included with
# MySQL.
#
# Without limiting anything contained in the foregoing, this file,
# which is part of MySQL Connector/Python, is also subject to the
# Universal FOSS Exception, version 1.0, a copy of which can be found at
# http://oss.oracle.com/licenses/universal-foss-exception.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License, version 2.0, for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA

PY2VERS=`pyversions -sv | sed -e "s/\s*2\.5\s*//g"`

for PYVER in $PY2VERS; do
	PYSHARED="/usr/share/pyshared"
	PYDIST=`python$PYVER -c "from distutils.sysconfig import get_python_lib; print (get_python_lib())"`

	# Try to remove the MySQL top package mysql/
	if [ -d $PYSHARED/mysql ];
	then
		SUBPKGS=`ls --ignore=*.pyc --ignore=*.pyo -m $PYSHARED/mysql`
		if [ "$SUBPKGS" = "__init__.py" ];
		then
			rm $PYSHARED/mysql/__init__.py*
			rmdir $PYSHARED/mysql/
		fi
	fi

	if [ -d $PYDIST/mysql ];
	then
		SUBPKGS=`ls --ignore=*.pyc --ignore=*.pyo -m $PYDIST/mysql`
		if [ "$SUBPKGS" = "__init__.py" ];
		then
			rm $PYDIST/mysql/__init__.py*
			# Remove folder and symlink
			rmdir $PYDIST/mysql/
		fi
	fi
done

#DEBHELPER#

exit 0
